<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SOP What to Ask Before Going to a Site | User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ensure all necessary information is gathered before heading to the job site.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/question_to_ask/">
    

    <meta property="og:title" content="SOP What to Ask Before Going to a Site" />
<meta property="og:description" content="Ensure all necessary information is gathered before heading to the job site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/question_to_ask/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-07-25T13:36:08-04:00" />
<meta property="article:modified_time" content="2024-07-25T13:36:08-04:00" />

<meta itemprop="name" content="SOP What to Ask Before Going to a Site">
<meta itemprop="description" content="Ensure all necessary information is gathered before heading to the job site."><meta itemprop="datePublished" content="2024-07-25T13:36:08-04:00" />
<meta itemprop="dateModified" content="2024-07-25T13:36:08-04:00" />
<meta itemprop="wordCount" content="271">
<meta itemprop="keywords" content="parking lot line painting,job site preparation,CPLS,manuals,SOP," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="SOP What to Ask Before Going to a Site"/>
<meta name="twitter:description" content="Ensure all necessary information is gathered before heading to the job site."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('blog/smile.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">SOP What to Ask Before Going to a Site</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Ensure all necessary information is gathered before heading to the job site.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Wiki - Parking lot line striping - All SOPs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">SOP What to Ask Before Going to a Site</h1>
      
      <p class="tracked">
        By <strong><a href="https://capitalpaintingservices.ca/">Capital Parking Lot Lines Painting (CPLS)</a></strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-25T13:36:08-04:00">July 25, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/blog/chalk.jpeg" alt="Painting Number Stencils on Parking Lot Pavement"></p>
<p><strong>Questions you should Ask Before Going to a Site:</strong></p>
<ul>
<li><strong>When and what time do you want me to be there?</strong>
<ul>
<li>Confirm the exact date and time to arrive on site.</li>
</ul>
</li>
<li><strong>What would be my role?</strong>
<ul>
<li>Understand the specific responsibilities and tasks assigned. Roles may include:
<ul>
<li><em>Social Media Photographer/Videographer:</em> Responsible for capturing as many photos and videos as possible.</li>
<li><em>Line Painter:</em> Responsible for painting parking lot lines.</li>
<li><em>Stencil Painter:</em> Responsible for painting any stencils required.</li>
<li><em>General Labourer:</em> Responsible for applying chalk lines, unloading and loading the truck, sweeping the parking lot lines, and using a blower to remove dust and debris from the site.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Where is the site?</strong>
<ul>
<li>Get the precise location and any special instructions for accessing the site.</li>
</ul>
</li>
<li><strong>How many hours are we expected to work?</strong>
<ul>
<li>Clarify the expected duration of the work to plan accordingly.</li>
</ul>
</li>
<li><strong>How many parking spots need to be painted?</strong>
<ul>
<li>Determine the scope of the job in terms of the number of parking spots.</li>
</ul>
</li>
<li><strong>How many line painting machines will be there?</strong>
<ul>
<li>Determine the number of parking lot line machine.</li>
</ul>
</li>
<li><strong>Is there any stencil to paint?</strong>
<ul>
<li>Confirm if there are any specific stencils or special markings required.</li>
</ul>
</li>
<li><strong>When will I get paid?</strong>
<ul>
<li>Ask for the payment schedule and method of payment.</li>
</ul>
</li>
<li><strong>Can you send me the site plan?</strong>
<ul>
<li>Request a site plan for better preparation and understanding of the work area.</li>
</ul>
</li>
</ul>
<p><strong>Additional Considerations:</strong></p>
<ul>
<li>Ensure you have all necessary equipment and supplies before heading to the site.</li>
<li>Check the weather forecast and plan for any potential disruptions.</li>
<li>Communicate any changes or updates promptly to the crew and the client.</li>
<li>Document any additional information or special instructions provided.</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/parking-lot-line-painting/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">parking lot line painting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/job-site-preparation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">job site preparation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cpls/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CPLS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/manuals/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">manuals</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sop/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SOP</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/painting/">SOP: On Job Site (3/3) - Painting and Cleanup</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/preparation/">SOP: On Job Site (2/3) - Preparation for Painting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-apply-chalkline-in-parking-lot/">How to Apply Chalkline in Parking Lot</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-spray-tip-work/">SOP on how does Spray tip work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-paint-curbs/">SOP for painting curbing on parking lot</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/gun-filter/">Cleaning/Changing Gun Filter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/black-box/">SOP for how to create black box</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/visiting/">SOP for visiting a site.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/half-circles/">How to paint Costco half circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-paint-circle/">SOP How to paint circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-shake-water-based-pale-of-paint/">How to shake WATER-based pale of paint</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/social-media/">SOP for Posting Parking Lot Line Projects on Social Media</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/stencil/">SOP for painting stencils, including numbers, letters, or symbols</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS) 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRFCW41NVK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRFCW41NVK');
</script>

  </body>
</html>
