<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SOP: On Job Site (2/3) - Preparation for Painting | User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Steps for preparing the job site for painting.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/preparation/">
    

    <meta property="og:title" content="SOP: On Job Site (2/3) - Preparation for Painting" />
<meta property="og:description" content="Steps for preparing the job site for painting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/preparation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-07-02T13:36:08-04:00" />
<meta property="article:modified_time" content="2024-07-02T13:36:08-04:00" />

<meta itemprop="name" content="SOP: On Job Site (2/3) - Preparation for Painting">
<meta itemprop="description" content="Steps for preparing the job site for painting."><meta itemprop="datePublished" content="2024-07-02T13:36:08-04:00" />
<meta itemprop="dateModified" content="2024-07-02T13:36:08-04:00" />
<meta itemprop="wordCount" content="193">
<meta itemprop="keywords" content="job site preparation,painting preparation,CPLS,manuals,SOP," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="SOP: On Job Site (2/3) - Preparation for Painting"/>
<meta name="twitter:description" content="Steps for preparing the job site for painting."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('blog/dark-1867089_1280.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">SOP: On Job Site (2/3) - Preparation for Painting</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Steps for preparing the job site for painting.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Wiki - Parking lot line striping - All SOPs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">SOP: On Job Site (2/3) - Preparation for Painting</h1>
      
      <p class="tracked">
        By <strong><a href="https://capitalpaintingservices.ca/">Capital Parking Lot Lines Painting (CPLS)</a></strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-02T13:36:08-04:00">July 2, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/blog/arrow.jpeg" alt="Painting Number Stencils on Parking Lot Pavement">
<strong>Preparation for Painting:</strong></p>
<ul>
<li>
<p><strong>Prepare Line Painting Equipment:</strong></p>
<ul>
<li>Set up all necessary line painting equipment.</li>
<li>Ensure the equipment is in good working condition.
<img src="/blog/titan39.jpeg" alt="Painting Number Stencils on Parking Lot Pavement"></li>
</ul>
</li>
<li>
<p><strong>Pass the Blower:</strong></p>
<ul>
<li>Use a blower to remove dust and debris from the site.</li>
<li>Ensure the surface is clean and ready for painting.</li>
</ul>
</li>
<li>
<p><strong>Prepare Shingle:</strong></p>
<ul>
<li>Set up shingles as required for the job.</li>
<li>Ensure they are correctly positioned and secure.
<img src="/blog/shingle.jpg" alt="Painting Number Stencils on Parking Lot Pavement"></li>
</ul>
</li>
<li>
<p><strong>Open Paint Pale:</strong></p>
<ul>
<li>Open the paint containers carefully.</li>
<li>Stir the paint thoroughly to ensure even consistency.
<img src="/blog/paint2.jpeg" alt="Painting Number Stencils on Parking Lot Pavement"></li>
</ul>
</li>
<li>
<p><strong>Verify Site Plan:</strong></p>
<ul>
<li>Confirm the site plan with the manager or owner.</li>
<li>Verify parking stall measurements and line placements.</li>
</ul>
</li>
<li>
<p><strong>Change and Adjust Tips for Line Width:</strong></p>
<ul>
<li>Adjust the paint gun tips for the required line width.</li>
<li>Ensure the tips are clean and functioning properly.</li>
</ul>
</li>
<li>
<p><strong>Apply Chalkline:</strong></p>
<ul>
<li>Mark the lines with chalk to guide the painting process.</li>
<li>Double-check measurements to ensure accuracy.
<img src="/blog/nice.jpeg" alt="Painting Number Stencils on Parking Lot Pavement"></li>
</ul>
</li>
</ul>
<p><strong>Additional Considerations:</strong></p>
<ul>
<li>
<p><strong>Equipment Check:</strong></p>
<ul>
<li>Regularly check the equipment during the preparation phase to avoid any disruptions.</li>
</ul>
</li>
<li>
<p><strong>Communication:</strong></p>
<ul>
<li>Maintain clear communication with the team to ensure everyone is aware of their tasks and responsibilities.</li>
</ul>
</li>
</ul>
<p><strong>Documentation:</strong></p>
<ul>
<li><strong>Record Keeping:</strong>
<ul>
<li>Document any issues encountered during the preparation phase.</li>
<li>Note any adjustments made to the plan or equipment settings.</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/job-site-preparation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">job site preparation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/painting-preparation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">painting preparation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cpls/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CPLS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/manuals/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">manuals</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sop/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SOP</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/how-to-apply-chalkline-in-parking-lot/">How to Apply Chalkline in Parking Lot</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-spray-tip-work/">SOP on how does Spray tip work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-paint-curbs/">SOP for painting curbing on parking lot</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/gun-filter/">Cleaning/Changing Gun Filter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/black-box/">SOP for how to create black box</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/visiting/">SOP for visiting a site.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/half-circles/">How to paint Costco half circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-paint-circle/">SOP How to paint circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-shake-water-based-pale-of-paint/">How to shake WATER-based pale of paint</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/social-media/">SOP for Posting Parking Lot Line Projects on Social Media</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/stencil/">SOP for painting stencils, including numbers, letters, or symbols</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS) 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRFCW41NVK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRFCW41NVK');
</script>

  </body>
</html>
