<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SOP: On Job Site (3/3) - Painting and Cleanup | User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Steps for preparing the job site for painting.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/painting/">
    

    <meta property="og:title" content="SOP: On Job Site (3/3) - Painting and Cleanup" />
<meta property="og:description" content="Steps for preparing the job site for painting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/painting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-07-22T13:36:08-04:00" />
<meta property="article:modified_time" content="2024-07-22T13:36:08-04:00" />

<meta itemprop="name" content="SOP: On Job Site (3/3) - Painting and Cleanup">
<meta itemprop="description" content="Steps for preparing the job site for painting."><meta itemprop="datePublished" content="2024-07-22T13:36:08-04:00" />
<meta itemprop="dateModified" content="2024-07-22T13:36:08-04:00" />
<meta itemprop="wordCount" content="169">
<meta itemprop="keywords" content="job site preparation,painting preparation,CPLS,manuals,SOP," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="SOP: On Job Site (3/3) - Painting and Cleanup"/>
<meta name="twitter:description" content="Steps for preparing the job site for painting."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('blog/enough.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">SOP: On Job Site (3/3) - Painting and Cleanup</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Steps for preparing the job site for painting.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Wiki - Parking lot line striping - All SOPs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">SOP: On Job Site (3/3) - Painting and Cleanup</h1>
      
      <p class="tracked">
        By <strong><a href="https://capitalpaintingservices.ca/">Capital Parking Lot Lines Painting (CPLS)</a></strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-22T13:36:08-04:00">July 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>Painting Phase:</strong></p>
<ul>
<li>
<p><strong>Start Painting:</strong></p>
<ul>
<li>Begin the painting process, ensuring lines are straight and measurements are correct.</li>
<li>Take photos to document the process and results.
<img src="/blog/strip.jpg" alt="Painting Number Stencils on Parking Lot Pavement"></li>
</ul>
</li>
<li>
<p><strong>Stencil Application:</strong></p>
<ul>
<li>Apply chalkline for stencils.</li>
<li>Paint number and arrow stencils, as well as blue squares and handicap stencils if needed.</li>
<li>Paint other required stencils.
<img src="/blog/stencilw.jpg" alt="Painting Number Stencils on Parking Lot Pavement"></li>
</ul>
</li>
</ul>
<p><strong>Cleaning Phase:</strong></p>
<ul>
<li>
<p><strong>Make Corrections and Touch-Ups:</strong></p>
<ul>
<li>Correct any errors and perform necessary touch-ups.</li>
</ul>
</li>
<li>
<p><strong>Remove All Shingles:</strong></p>
<ul>
<li>Remove shingles from the site.</li>
</ul>
</li>
<li>
<p><strong>Collect All Garbage:</strong></p>
<ul>
<li>Gather and properly dispose of all waste materials.</li>
</ul>
</li>
<li>
<p><strong>Load Truck:</strong></p>
<ul>
<li>Reload all equipment and supplies onto the truck.</li>
</ul>
</li>
<li>
<p><strong>Take Photos of the Site:</strong></p>
<ul>
<li>Document the completed job with photos, including aerial shots if using a drone.</li>
</ul>
</li>
</ul>
<p><strong>Post-Job Review:</strong></p>
<ul>
<li>
<p><strong>Drop Paint in Warehouse:</strong></p>
<ul>
<li>Return any leftover paint to the warehouse.</li>
</ul>
</li>
<li>
<p><strong>Unload the Truck:</strong></p>
<ul>
<li>Unload equipment and supplies.</li>
</ul>
</li>
<li>
<p><strong>Clean the Machine:</strong></p>
<ul>
<li>Thoroughly clean all equipment.</li>
</ul>
</li>
</ul>
<p><strong>Additional Considerations:</strong></p>
<ul>
<li>
<p><strong>Safety Measures:</strong></p>
<ul>
<li>Ensure all safety protocols are followed during painting and cleanup.</li>
</ul>
</li>
<li>
<p><strong>Documentation:</strong></p>
<ul>
<li>Keep a record of any issues encountered during painting and cleanup.</li>
<li>Note any adjustments made during the process.</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/job-site-preparation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">job site preparation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/painting-preparation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">painting preparation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cpls/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CPLS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/manuals/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">manuals</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sop/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SOP</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/preparation/">SOP: On Job Site (2/3) - Preparation for Painting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-apply-chalkline-in-parking-lot/">How to Apply Chalkline in Parking Lot</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-spray-tip-work/">SOP on how does Spray tip work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-paint-curbs/">SOP for painting curbing on parking lot</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/gun-filter/">Cleaning/Changing Gun Filter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/black-box/">SOP for how to create black box</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/visiting/">SOP for visiting a site.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/half-circles/">How to paint Costco half circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-paint-circle/">SOP How to paint circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-shake-water-based-pale-of-paint/">How to shake WATER-based pale of paint</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/social-media/">SOP for Posting Parking Lot Line Projects on Social Media</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/stencil/">SOP for painting stencils, including numbers, letters, or symbols</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS) 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRFCW41NVK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRFCW41NVK');
</script>

  </body>
</html>
