<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to shake WATER-based pale of paint | User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Learn How to shake WATER-based pale of paint">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/how-to-shake-water-based-pale-of-paint/">
    

    <meta property="og:title" content="How to shake WATER-based pale of paint" />
<meta property="og:description" content="Learn How to shake WATER-based pale of paint" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/how-to-shake-water-based-pale-of-paint/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-12T13:36:08-04:00" />
<meta property="article:modified_time" content="2024-02-12T13:36:08-04:00" />

<meta itemprop="name" content="How to shake WATER-based pale of paint">
<meta itemprop="description" content="Learn How to shake WATER-based pale of paint"><meta itemprop="datePublished" content="2024-02-12T13:36:08-04:00" />
<meta itemprop="dateModified" content="2024-02-12T13:36:08-04:00" />
<meta itemprop="wordCount" content="346">
<meta itemprop="keywords" content="parking lot line painting,paint,pale,CPLS,manuals,SOP," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to shake WATER-based pale of paint"/>
<meta name="twitter:description" content="Learn How to shake WATER-based pale of paint"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Wiki - Parking lot line striping - All SOPs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How to shake WATER-based pale of paint</h1>
      
      <p class="tracked">
        By <strong><a href="https://capitalpaintingservices.ca/">Capital Parking Lot Lines Painting (CPLS)</a></strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-12T13:36:08-04:00">February 12, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="how-to-shake-water-based-pale-of-paint">How to shake WATER-based pale of paint</h1>
<p><img src="https://t9003124045.p.clickup-attachments.com/t9003124045/d50bd562-034d-48c4-8443-3f6da3d0c77b/image.png" alt=""></p>
<p><strong>Introduction:</strong></p>
<ul>
<li>This guide will demonstrate the correct method for stirring paint to avoid issues such as air bubbles and uneven color distribution.</li>
</ul>
<p><strong>Step-by-Step Instructions:</strong></p>
<ol>
<li><strong>Preparation:</strong>
<ul>
<li>Ensure you have all necessary equipment: paint can, stirrer, protective gloves, and a suitable surface to work on.</li>
</ul>
</li>
<li><strong>Opening the Paint Can:</strong>
<ul>
<li>Carefully open the lid of the paint can.</li>
<li>If the can has been previously opened, watch for dry flakes that might fall into the fresh paint.</li>
</ul>
</li>
<li><strong>Initial Observation:</strong>
<ul>
<li>Note the separation of paint components, such as the color rising to the surface.</li>
</ul>
</li>
<li><strong>Submerging the Stirrer:</strong>
<ul>
<li>Insert the stirrer completely to the bottom of the paint can.</li>
<li>Ensure the stirrer is not spinning upon initial entry to avoid trapping air.</li>
</ul>
</li>
<li><strong>Proper Stirring Technique:</strong>
<ul>
<li>Start spinning the stirrer slowly.</li>
<li>Make gradually larger circles with the stirrer until reaching the outer walls of the can.</li>
<li>Keep the stirrer in contact with the outer walls while stirring.</li>
</ul>
</li>
<li><strong>Avoiding Air Bubbles:</strong>
<ul>
<li>Do not raise the stirrer while it is spinning to prevent air from entering the paint.</li>
<li>If air bubbles form, they will create imperfections on the wall after drying.</li>
</ul>
</li>
<li><strong>Continued Stirring:</strong>
<ul>
<li>Continue stirring for at least one minute to ensure complete mixing.</li>
<li>Move the stirrer around to blend any collected dye back into the paint.</li>
<li>Keep stirring until no dye runs or air bubbles are visible.</li>
</ul>
</li>
<li><strong>Final Steps:</strong>
<ul>
<li>Pour the stirred paint into your tray carefully to avoid creating new bubbles.</li>
<li>Inspect for any remaining bubbles and manually pop them if necessary.</li>
</ul>
</li>
<li><strong>Cleaning the Stirrer:</strong>
<ul>
<li>For latex-based paint, rinse the stirrer in a sink with water.</li>
<li>For oil-based paint, use mineral spirits in a bucket to clean the stirrer.</li>
<li>Ensure the stirrer is free of dried paint flakes before storing it.</li>
</ul>
</li>
</ol>
<p><strong>Conclusion:</strong></p>
<ul>
<li>Proper stirring is crucial to achieve a uniform color and finish on your walls. Follow these steps to avoid common issues like air bubbles and uneven dye distribution.</li>
</ul>
<p><strong>Additional Tips:</strong></p>
<ul>
<li>Regularly check and clean your equipment to maintain its efficiency and longevity.</li>
<li>Always stir paint before each use, even if it was previously stirred.</li>
</ul>
<p><a href="https://t9003124045.p.clickup-attachments.com/t9003124045/de3492b7-2e56-4234-a6f4-c62401c66093/An96DCPW-RKSTPr4sJias1WPNIt5o3UiYlcxQRDeDwhC4poV6QyZMtz_WQ_J4wwTjT-VCdVIeJakNNeBLPTqWi6b.mp4?open=true" title="Video Title"><img src="https://img.youtube.com/vi/7A97yCz4mTM/sddefault.jpg" alt="IMAGE ALT TEXT"></a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/parking-lot-line-painting/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">parking lot line painting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/paint/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">paint</a>
   </li>
  
   <li class="list di">
     <a href="/tags/pale/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">pale</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cpls/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CPLS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/manuals/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">manuals</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sop/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SOP</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS) 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRFCW41NVK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRFCW41NVK');
</script>

  </body>
</html>
