<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cleaning/Changing Gun Filter | User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Learn Cleaning/Changing Gun Filter">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/gun-filter/">
    

    <meta property="og:title" content="Cleaning/Changing Gun Filter" />
<meta property="og:description" content="Learn Cleaning/Changing Gun Filter" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/gun-filter/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-15T13:36:08-04:00" />
<meta property="article:modified_time" content="2024-05-15T13:36:08-04:00" />

<meta itemprop="name" content="Cleaning/Changing Gun Filter">
<meta itemprop="description" content="Learn Cleaning/Changing Gun Filter"><meta itemprop="datePublished" content="2024-05-15T13:36:08-04:00" />
<meta itemprop="dateModified" content="2024-05-15T13:36:08-04:00" />
<meta itemprop="wordCount" content="659">
<meta itemprop="keywords" content="parking lot line painting,filters,gun,CPLS,manuals,SOP," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Cleaning/Changing Gun Filter"/>
<meta name="twitter:description" content="Learn Cleaning/Changing Gun Filter"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Wiki - Parking lot line striping - All SOPs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Cleaning/Changing Gun Filter</h1>
      
      <p class="tracked">
        By <strong><a href="https://capitalpaintingservices.ca/">Capital Parking Lot Lines Painting (CPLS)</a></strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-15T13:36:08-04:00">May 15, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="sop-cleaningchanging-gun-filter">SOP: Cleaning/Changing Gun Filter</h1>
<p><img src="https://t9003124045.p.clickup-attachments.com/t9003124045/fa940cf3-5749-4d51-928a-45a08a267526/image.png" alt=""></p>
<p><strong>Objectivebjective:</strong> To perform preventive maintenance and troubleshoot issues related to a thinning spray pattern or clogging in the Titan 3500 parking lot striping machine&rsquo;s RX80 spray gun.</p>
<p><strong>Tools and Materials Required:</strong></p>
<ul>
<li>Titan 3500 parking lot striping machine</li>
<li>RX80 spray gun</li>
<li>Lacquer thinner or cleaning solvent</li>
<li>Cleaning brush or soft cloth</li>
</ul>
<p><strong>Procedure:</strong></p>
<ol>
<li><strong>Identify the Issue:</strong>
<ul>
<li>If To perform preventive maintenance and troubleshoot issues reexperiencing a thinning spray pattern or consistent line width issues, suspect a potential clog or dirty filter in the RX80 spray gun.</li>
</ul>
</li>
<li><strong>Troubleshooting:</strong>
<ul>
<li>Attempted adjustments to pressure and arm height to modify latine width without succed to ss.</li>
</ul>
</li>
</ol>
<p>Received a thindvice from experienced individuals reg spray pattern or clogging in the Titan 3500 parking lot striping machine&rsquo;s RX80 spray gun.</p>
<p><strong>Tools and Materials Required:</strong></p>
<ul>
<li>Titan 3500 parking lot striping machine</li>
<li>RX80 spray gun</li>
<li>Lacquer thinner or cleaning solvent</li>
<li>arding potential filter-related issues in tleaning brush or soft cloth</li>
</ul>
<p><strong>Procedure:</strong></p>
<ol>
<li><strong>Identify the Issue:</strong>
<ul>
<li>If experiencing e spra thinniy gun.</li>
</ul>
</li>
<li><strong>Preparation:</strong>
<ul>
<li>Ensure the machine is turned off and depressurized before performing spray pattern or consistent line width issues, suspect a potential clog or dirty filter in the RX80 spray gun.</li>
<li><strong>Troubleshoot</strong> any maintenance.</li>
</ul>
</li>
<li><strong>Accessing:</strong>
<ul>
<li>Attempted adjustments to pressure and arm height to modify line width without success.</li>
<li>Received advice from experienced individuals regarding potential filter-related issues in the spray gun.</li>
</ul>
</li>
<li><strong>Preparation:</strong>
<ul>
<li>Ensure the machine is turned off and depressurized before performing any maintenance.</li>
</ul>
</li>
<li><strong>Accessing the the Gun Filter:</strong></li>
<li>Locate the filter within the RX80 spray gun, typically:
<ul>
<li>Locate the filter within the RX80 spray gun, typically found by unscund by unscrewing the indicated area on the gun handle.</li>
</ul>
</li>
<li><strong>Inspection:</strong>
<ul>
<li>Remove the filter from the spray gun handle.</li>
<li>Visually inspect the filter for dirt, debris, or clogging. A dirty filter might be causing the thinning spray pattern.</li>
</ul>
</li>
<li><strong>Cleaning Process:</strong>
<ul>
<li>Use lacquer thinner or an appropriate cleaning solvent.</li>
<li>Submerge the filter in the cleaning solvent, ensuring it is completely covered.</li>
<li>Allow the filter to soak in the solvent for a sufficient period to loosen and dissolve dirt or debris.</li>
</ul>
</li>
<li><strong>Cleaning the Filter:</strong>
<ul>
<li>Use a cleaning brush or soft cloth to gently scrub the filter, removing any accumulated dirt or debris.</li>
<li>Rinse the filter thoroughly under clean water to remove solvent and residue.</li>
</ul>
</li>
<li><strong>Reinstallation:</strong>
<ul>
<li>Once the filter is clean and free of debris, reinsert it into the spray gun handle.</li>
</ul>
</li>
<li><strong>Testing:</strong>
<ul>
<li>Reassemble the spray gun.</li>
<li>Power on the parking lot striping machine and test the spray gun to ensure a proper and consistent spray pattern.</li>
</ul>
</li>
<li><strong>Completion:</strong></li>
</ol>
<ul>
<li>Confirm that the spray pattern is consistent and satisfactory after cleaning or changing the gun filter.</li>
<li>Store equipment appropriately.
<ul>
<li><strong>Conclusion:</strong> Performing regular maintenance, including cleaning or changing the gun filter, is essential to maintain optimal performance and prevent issues with theewing the indicated area on the gun handle.</li>
</ul>
</li>
</ul>
<ol start="13">
<li><strong>Inspection:</strong>
<ul>
<li>Remove the filter from the spray gun handle.</li>
<li>Visually inspect the filter for dirt, debris, or clogging. A dirty filter might be causing the thinning spray pattern.</li>
</ul>
</li>
<li><strong>Cleaning Process:</strong>
<ul>
<li>Use lacquer thinner or an appropriate cleaning solvent.</li>
<li>Submerge the filter in the cleaning solvent, ensuring it is completely covered.</li>
<li>Allow the filter to soak in the solvent for a sufficient period to loosen and dissolve dirt or debris.</li>
</ul>
</li>
<li><strong>Cleaning the Filter:</strong>
<ul>
<li>Use a cleaning brush or soft cloth to gently scrub the filter, removing any accumulated dirt or debris.</li>
<li>Rinse the filter thoroughly under clean water to remove solvent and residue.</li>
</ul>
</li>
<li><strong>Reinstallation:</strong>
<ul>
<li>Once the filter is clean and free of debris, reinsert it into the spray gun handle.</li>
</ul>
</li>
<li><strong>Testing:</strong>
<ul>
<li>Reassemble the spray gun.</li>
<li>Power on the parking lot striping machine and test the spray gun to ensure a proper and consistent spray pattern.</li>
</ul>
</li>
<li><strong>Completion:</strong></li>
</ol>
<ul>
<li>Confirm that the spray pattern is consistent and satisfactory after cleaning or changing the gun filter.</li>
<li>Store equipment appropriately.</li>
</ul>
<p><strong>Conclusion:</strong> Performing regular maintenance, including cleaning or changing the gun filter, is essential to maintain optimal performance and prevent issues with the Titan 3500 pparking llot sstriping mmachine.</p>
<p><a href="https://www.youtube.com/watch?v=B7CkQV0GQRY&amp;t=4s&amp;ab_channel=Chris%E2%80%9CTheStripingGuy%E2%80%9D"><img src="https://img.youtube.com/vi/7A97yCz4mTM/sddefault.jpg" alt="IMAGE ALT TEXT"></a> &ldquo;Video Title&rdquo;)</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/parking-lot-line-painting/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">parking lot line painting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/filters/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">filters</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gun/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gun</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cpls/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CPLS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/manuals/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">manuals</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sop/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SOP</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/black-box/">SOP for how to create black box</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/visiting/">SOP for visiting a site.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/half-circles/">How to paint Costco half circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-paint-circle/">SOP How to paint circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-shake-water-based-pale-of-paint/">How to shake WATER-based pale of paint</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/social-media/">SOP for Posting Parking Lot Line Projects on Social Media</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/stencil/">SOP for painting stencils, including numbers, letters, or symbols</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS) 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRFCW41NVK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRFCW41NVK');
</script>

  </body>
</html>
