<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SOP for how to create black box | User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A black box on a parking lot serves multiple purposes and provides several benefits">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/black-box/">
    

    <meta property="og:title" content="SOP for how to create black box" />
<meta property="og:description" content="A black box on a parking lot serves multiple purposes and provides several benefits" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/black-box/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-13T13:36:08-04:00" />
<meta property="article:modified_time" content="2024-05-13T13:36:08-04:00" />

<meta itemprop="name" content="SOP for how to create black box">
<meta itemprop="description" content="A black box on a parking lot serves multiple purposes and provides several benefits"><meta itemprop="datePublished" content="2024-05-13T13:36:08-04:00" />
<meta itemprop="dateModified" content="2024-05-13T13:36:08-04:00" />
<meta itemprop="wordCount" content="389">
<meta itemprop="keywords" content="parking lot line painting,box,stencil,CPLS,manuals,SOP," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="SOP for how to create black box"/>
<meta name="twitter:description" content="A black box on a parking lot serves multiple purposes and provides several benefits"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS)
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Wiki - Parking lot line striping - All SOPs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">SOP for how to create black box</h1>
      
      <p class="tracked">
        By <strong><a href="https://capitalpaintingservices.ca/">Capital Parking Lot Lines Painting (CPLS)</a></strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-13T13:36:08-04:00">May 13, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="images">Images</h2>
<p><img src="https://t9003124045.p.clickup-attachments.com/t9003124045/a76ef16f-2510-4b05-8319-24f65d82d4d9/image.png" alt=""></p>
<p><img src="https://t9003124045.p.clickup-attachments.com/t9003124045/6004f924-90f8-4966-9404-3ea77dd85e5e/image.png" alt=""></p>
<h2 id="sop">SOP</h2>
<ol>
<li>Gather the necessary materials and equipment:
<ul>
<li>3/8&quot; plywood or 1/4&quot; louan sheets</li>
<li>Aerosol traffic black paint</li>
<li>Plywood or similar material for creating frames</li>
<li>Chalk or temporary marking tool</li>
<li>Personal protective equipment (PPE) including gloves, goggles, and a mask</li>
</ul>
</li>
<li>Prepare the work area:
<ul>
<li>Ensure you have a well-ventilated space or work outdoors.</li>
<li>Set up a work table or area with sufficient space to accommodate the size and quantity of black boxes you need to create.</li>
</ul>
</li>
<li>Build the frames:
<ul>
<li>Using the plywood or similar material, construct frames to hold the black boxes.</li>
<li>Cut the plywood to the desired dimensions for the black boxes, allowing for a border if desired.</li>
</ul>
</li>
<li>Set up the frames:
<ul>
<li>Place the frames on the work table or area, ensuring they are stable and secure.</li>
<li>Arrange them in a manner that allows for efficient painting and easy movement.</li>
</ul>
</li>
<li>Chalk the desired locations for the black boxes:
<ul>
<li>Use chalk or a temporary marking tool to mark the positions where the black boxes will be painted.</li>
<li>Ensure the markings are accurate and aligned with the desired dimensions.</li>
</ul>
</li>
<li>Prepare the aerosol traffic black paint:
<ul>
<li>Shake the paint can thoroughly to ensure proper mixing.</li>
</ul>
</li>
<li>Put on the necessary personal protective equipment (PPE):
<ul>
<li>Wear gloves, goggles, and a mask to protect yourself from paint fumes and potential splatters.</li>
</ul>
</li>
<li>Apply the black background:
<ul>
<li>Holding the aerosol traffic black paint can at the recommended distance, spray an even coat of paint within each marked location, filling the area for the black box.</li>
<li>Maintain a steady and controlled motion to ensure uniform coverage.</li>
<li>Apply multiple thin coats if necessary, allowing each coat to dry before applying the next.</li>
</ul>
</li>
<li>Allow the paint to dry:
<ul>
<li>Follow the drying time recommended by the paint manufacturer.</li>
<li>Ensure the black boxes are completely dry before handling or moving them.</li>
</ul>
</li>
<li>Conduct a final inspection:
<ul>
<li>Inspect each black box for uniformity, coverage, and overall quality.</li>
<li>Make any necessary touch-ups or corrections if required.</li>
</ul>
</li>
<li>Clean up and dispose of waste:
<ul>
<li>Dispose of any leftover paint and cleaning materials properly according to local regulations.</li>
<li>Clean any paint spills or splatters on the work area or surrounding surfaces.</li>
</ul>
</li>
</ol>
<p>By following this SOP, you can efficiently create black box backgrounds, providing a solid base for further stenciling or markings in parking lots or other applications.</p>
<h2 id="video">Video</h2>
<p>This is someone who is using a stencil holder</p>
<p><a href="https://t9003124045.p.clickup-attachments.com/t9003124045/389a00d0-524a-4b28-8cff-098ca401f5c9/342874547_675251317942430_3713787419423819502_n.mp4?open=true" title="Video Title"><img src="https://img.youtube.com/vi/7A97yCz4mTM/sddefault.jpg" alt="IMAGE ALT TEXT"></a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/parking-lot-line-painting/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">parking lot line painting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/box/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">box</a>
   </li>
  
   <li class="list di">
     <a href="/tags/stencil/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">stencil</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cpls/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CPLS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/manuals/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">manuals</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sop/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SOP</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/visiting/">SOP for visiting a site.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/half-circles/">How to paint Costco half circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-paint-circle/">SOP How to paint circles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-shake-water-based-pale-of-paint/">How to shake WATER-based pale of paint</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/stencil/">SOP for painting stencils, including numbers, letters, or symbols</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/social-media/">SOP for Posting Parking Lot Line Projects on Social Media</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  User Manual (wiki) - Capital Parking Lot Lines Painting (CPLS) 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRFCW41NVK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRFCW41NVK');
</script>

  </body>
</html>
